<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_home" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvCurDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/abc_action_bar_overflow_padding_end_material"
        android:layout_above="@+id/dpDate"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:hint="@string/dateChangeText"
        android:padding="5dp"
        android:text="@string/dateChangeText"
        android:textSize="@dimen/text_size_medium" />

    <DatePicker
        android:id="@+id/dpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dpDate"
        android:layout_margin="@dimen/abc_action_bar_overflow_padding_end_material"
        android:background="@color/button_material_dark"
        android:text="@string/changeDateButtonText"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_medium" />


</RelativeLayout>
